[gd_scene load_steps=16 format=3 uid="uid://bpmw4187m4bue"]

[ext_resource type="Script" path="res://scripts/entity.gd" id="1_nnrnl"]
[ext_resource type="Texture2D" uid="uid://c6pm0j3lpibtb" path="res://assets/sprites/Toad_Idle.png" id="2_xb0s4"]
[ext_resource type="Texture2D" uid="uid://do6hi6eaikkui" path="res://assets/sprites/Toad_Walk.png" id="3_1towv"]
[ext_resource type="Script" path="res://scripts/detection_area.gd" id="4_si3ej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4v2p"]
atlas = ExtResource("2_xb0s4")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hitv8"]
atlas = ExtResource("2_xb0s4")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl43y"]
atlas = ExtResource("2_xb0s4")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo1sk"]
atlas = ExtResource("2_xb0s4")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d7m3"]
atlas = ExtResource("3_1towv")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ugvc"]
atlas = ExtResource("3_1towv")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyl0y"]
atlas = ExtResource("3_1towv")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okgca"]
atlas = ExtResource("3_1towv")
region = Rect2(240, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_olu2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4v2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hitv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl43y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo1sk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d7m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ugvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyl0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okgca")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4f15"]
radius = 60.075

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dbnbw"]
radius = 8.0
height = 28.0

[node name="Entity" type="CharacterBody2D" node_paths=PackedStringArray("animation")]
script = ExtResource("1_nnrnl")
animation = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.0894487, 0.843723, 1)
sprite_frames = SubResource("SpriteFrames_olu2p")
animation = &"walk"
frame = 2
frame_progress = 0.236574

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_si3ej")

[node name="Area" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_p4f15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_dbnbw")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
