[gd_scene load_steps=4 format=3 uid="uid://cdkig12fyqfc3"]

[ext_resource type="PackedScene" uid="uid://bpmw4187m4bue" path="res://scenes/entity.tscn" id="1_d4ypd"]
[ext_resource type="PackedScene" uid="uid://b4ar2jbo86jj5" path="res://scenes/temp_player.tscn" id="2_35jyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4suy"]
size = Vector2(1151, 243)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(577, 524.5)
shape = SubResource("RectangleShape2D_r4suy")

[node name="Entity" parent="." instance=ExtResource("1_d4ypd")]
position = Vector2(442, 388)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_35jyk")]
position = Vector2(574, 386)
